.farial {
    font-family: "PingFang SC", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Source Han Sans", "Noto Sans CJK Sc", "Microsoft YaHei", "Microsoft Jhenghei", sans-serif;
}

.f20{font-size: 20rpx;}
.f21{font-size: 21rpx;}
.f22{font-size: 22rpx;}
.f23{font-size: 23rpx;}
.f24{font-size: 24rpx;}
.f25{font-size: 25rpx;}
.f26{font-size: 26rpx;}
.f28{font-size: 28rpx;}
.f30{font-size: 30rpx;}
.f32{font-size: 32rpx;}
.f33{font-size: 33rpx;}
.f34{font-size: 34rpx;}
.f35{font-size: 35rpx;}
.f36{font-size: 36rpx;}
.f37{font-size: 37rpx;}
.f38{font-size: 38rpx;}
.f39{font-size: 39rpx;}
.f40{font-size: 40rpx;}
.f41{font-size: 41rpx;}
.f42{font-size: 42rpx;}
.f43{font-size: 43rpx;}
.f44{font-size: 44rpx;}
.f45{font-size: 45rpx;}
.fb{font-weight: bold;}
