.w-page {
    font-size: 50rpx;
    line-height: 200rpx;
    text-align: center;
    color: #55b6f7;
    .img {
        width: 500rpx;
        height: 500rpx;
        display: block;
        margin-left: 17%;
    }
}